# SkolkaPerinka

./: 48.txt  54685.txt  6516.txt  README.md
src/: SkolkaPerinka.sln
src/SkolkaPerinka/Client/: App.razor  Program.cs  SkolkaPerinka.Client.csproj  _Imports.razor
src/SkolkaPerinka/Client/Components/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css  ChildrenComponent.razor  Childrens.razor  Childrens.razor.cs  LanguageSwitcher.razor  MudDialogComponent.razor  MudDialogDeleteChildren.razor  MudDialogDeleteUser.razor  ParentChildrensInCalendar.razor  RedirectToAppSite.razor  ThemeSwitcher.razor  ThemeSwitcher.razor.cs  UserConponent.razor
src/SkolkaPerinka/Client/Pages/: Administration.razor  Administration.razor.cs  AppSite.razor  AppSite.razor.cs  CreateChildren.razor  CreateChildren.razor.cs  CreateForecast.razor  DisplayChild.razor  DisplayUser.razor  FetchData.razor  Index.razor  Index.razor.cs  Register.razor  Register.razor.cs  SignIn.razor  SignIn.razor.cs  SigningChildrensToSchool.razor  SigningChildrensToSchool.razor.cs  UpdateForecast.razor
src/SkolkaPerinka/Client/Properties/: launchSettings.json
src/SkolkaPerinka/Client/Providers/: AppAuthenticationStateProvider.cs
src/SkolkaPerinka/Client/Resources/: cs-CZ.yml  de-DE.yml  en-US.yml  fr-FR.yml  uk-UA.yml  vi-VN.yml
src/SkolkaPerinka/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/SkolkaPerinka/Client/wwwroot/: index.html
src/SkolkaPerinka/Client/wwwroot/css/: app.css
src/SkolkaPerinka/Server/: Program.cs  SkolkaPerinka.Server.csproj  appsettings.json
src/SkolkaPerinka/Server/Controllers/: CalendarController.cs  ChildrensController.cs  UserController.cs  WeatherForecastController.cs
src/SkolkaPerinka/Server/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDBContext.cs  SeedDirectorRoleAndUser.cs
src/SkolkaPerinka/Shared/: SkolkaPerinka.Shared.csproj
(+63 files in other folders)
